LOCALURI=mongodb://127.0.0.1:27017/chat
DATABASE=mongodb+srv://imran:imrany00@cluster0.f9fud.mongodb.net/chat?retryWrites=true&w=majority
JWT_SECRET=imrany

PRIVATEVAPIDKEY=V6TD8TUxZy0eGkYiUXz61FV63Zk-fldJM5NhtX9ZKIk
PUBLICVAPIDKEY=BJ3OlUIn9QFTDtL9rUamLHYpUvMR8NgxOCWcpOSeJv7OenqN-zdt-i3sMAuRkMWsCwtE5sCDPnnccIkXZiCIf5Q